[defaults]
inventory = inventory.ini
host_key_checking = True
timeout = 30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=../.ssh/known_hosts -o StrictHostKeyChecking=accept-new
pipelining = True
