[loadbalancer]
lb ansible_host=192.168.56.10

[webservers]
web1 ansible_host=192.168.56.11
web2 ansible_host=192.168.56.12

[appserver]
app ansible_host=192.168.56.13

[jenkinsservers]
jenkins ansible_host=192.168.56.14

[all:vars]
ansible_user=devops
ansible_ssh_private_key_file=.vagrant/machines/{{ inventory_hostname }}/virtualbox/private_key
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_become=true
ansible_become_method=sudo
ansible_become_password=devops123
