[loadbalancer]
lb vm_ip=192.168.56.10

[webservers]
web1 vm_ip=192.168.56.11
web2 vm_ip=192.168.56.12

[appserver]
app vm_ip=192.168.56.13

[jenkinsservers]
jenkins vm_ip=192.168.56.14

[all:vars]
ansible_user=vagrant
ansible_ssh_common_args=-F ./.vagrant-ssh-config -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_become=true
ansible_become_method=sudo
